<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <bf.cloud.BFMediaPlayerControllerLive
        android:id="@+id/media_controller_live"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tv_message"
            android:hint="在次此处输入弹幕信息"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_hide"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            />
    </LinearLayout>

</LinearLayout>